⠀⠀⠀⠀⠀⠀⡀⢤⠪⣴⣾⣿⣿⣿⣿⣿⣿⣿⣷⣷⣾⣿⣷⣦⣴⣀⣤⣠⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡰⣀⣣⣝⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⣿⣖⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠁⠉⡴⣻⣾⣟⣻⣿⣿⣿⣏⣻⢽⢿⡷⣯⡿⣟⡿⢿⣟⢿⡻⢿⣻⣿⢿⣿⢣⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣼⡷⣞⡟⣫⠿⣟⠳⣈⠳⡉⠶⣑⢆⡳⡜⣼⣓⣮⢷⡹⢧⣛⡼⣋⢟⡿⡷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⠚⣽⢣⣷⢩⡇⠁⠀⣵⢪⠁⠀⠀⢱⠈⡇⣮⣵⢻⣬⣷⢹⣾⢹⡟⡞⣶⠉⡎⣷⣿⡜⢳⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⡶⢡⠎⠶⣯⣔⡓⠞⡲⣍⠂⠀⠀⠠⠘⡰⢤⢩⡞⣽⢼⣫⢞⡽⣻⢵⣫⢕⡚⢬⠓⠿⣍⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡕⣣⣚⡝⢳⡋⣍⠈⢲⣍⠄⠀⠀⠀⠁⠐⠒⠒⠚⠽⣾⣧⣟⡷⣽⢾⢳⣏⡜⣣⡿⣭⡘⢧⡔⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⢽⣹⢎⡧⢎⡑⠈⠀⠀⢸⣮⠁⠀⠀⠀⠀⠤⠀⣀⠀⠀⠈⠚⣭⠓⠈⠀⠀⠀⠙⡼⡳⠥⣝⠲⡩⠙⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢈⡷⣿⣟⡞⣧⠎⠁⠀⠀⠎⠗⠀⠀⠀⣄⠈⠀⠀⠰⣄⠤⠀⠘⣷⢦⡀⢀⠈⡀⢙⡼⡍⠳⣘⣧⢘⠁⠀⠀⠂⠀⠀⠀⠀”แม็คจ่อย”⠀⠀⠀⠀⠀⠀⠀
⠀⠙⠴⣉⢾⡱⠂⠀⠀⠀⠀⠀⠀⠀⠠⠠⣆⠡⡤⣌⣖⠂⠀⠀⣹⡯⣷⣩⢘⡸⣂⠎⡙⠤⢱⣋⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠲⢽⠶⡭⠑⠀⠀⠀⠀⠀⠀⠀⠀⠐⢩⠳⡹⣜⠮⠀⠀⠀⠰⣿⡖⢭⣳⡱⢭⢠⠐⠠⣘⠸⣄⠋⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠛⡶⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⡳⢉⠀⠀⠀⠀⠀⢀⢩⣄⠸⣭⠣⠀⠀⣂⢧⢃⣤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠁⠂⠀⠀⠀⠀⠀⠀⠁⠀⠀⠉⠃⠐⠈⠀⠰⠂⠍⠈⢪⢗⣧⠓⠀⠀⠁⠋⠀⠁⠀⠀⠀⠀⠀⠀-Albert Einstien
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⢈⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣴⣦⢧⡓⢈⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣠⠜⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠊⠀⠡⠛⣨⠝⢇⠶⢆⣤⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢤⠞⡵⡚⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠧⢀⠀⠨⠂⠐⡎⡰⢜⢢⢍⡒⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢎⡹⢲⢭⡐⣁⠀⠀⠀⠁⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠁⠀⠀⠀⠁⠃⠔⣂⠨⠄⢣⠑⡎⣔⠪⠜⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢎⡵⢣⠖⡱⢆⢆⡀⢀⠀⠀⠀⠉⠲⢄⠠⣀⠄⢀⡀⠀⡀⠂⠁⠀⠀⠐⢆⠀⠀⠀⠀⠀⠈⠠⢭⡘⡬⢩⠉⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡊⠔⢣⠞⡡⢏⠞⣬⢣⠄⠀⠀⠀⠀⠀⠁⠁⠒⠠⠰⣀⠈⠀⠀⠀⠀⡁⠄⠱⠀⠀⠀⠀⠀⠀⠐⡸⢤⠓⢪⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠑⠢⡈⠐⠫⠜⡦⢋⡞⣠⠁⠈⠄⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠐⡄⠐⠁⠈⠀⠀⠀⢀⡀⢜⢦⡙⡼⢡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡀⠀⠀⠀⠁⠀⠈⠐⡋⠔⠥⡛⢆⣣⠒⡄⠀⠀⠀⠀⠀⠀⢀⠀⠀⠘⡐⡀⠀⠀⠀⠀⠀⠄⠘⠌⠲⢱⠱⠢⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

